<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{% block title %} {% endblock %} | EasyBuy</title>

    {% load staticfiles %}

    <style >
        /*.alert {
            border-radius: 0px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            }*/
        {% block styles %}
        {% endblock %}

        .product_image {
            width:200px;
            height:200px;
            background-image: url('{% static "img/no_image.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
    </style>
    </head>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="https://getbootstrap.com/docs/3.3/examples/navbar-fixed-top/navbar-fixed-top.css" rel="stylesheet">

    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie-emulation-modes-warning.js"></script>


   
  </head>

  <body>

    {% include "navbar.html" %}

        
	{% if messages %}
        {% for message in messages %}
             <div class="container alert alert-{% if 'success' in message.tags %}success{% elif 'warning' in message.tags %}warning{% else %}danger{% endif %}  role="alert">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
                <p>{% if "safe" in message.tags %} {{message|safe}} {% else %} {{message}} {% endif %}</p>
            </div>
        {% endfor %}
    {% endif %}

    <div class="container">
    {% block content %} 


    {% endblock %}
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- for Indian currency -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  
  </body>
</html>
